Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Fri, 09 Feb 2024 14:29:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28EE:1AF03D:25EC9D:2AF168:65C6345F
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:19:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220037-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488353.666048,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 474862954f71631b435d14cf190f0b8917414374

