Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Fri, 09 Feb 2024 14:28:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E7C:17BF4D:29A151:2F9278:65C6344B
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220028-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488333.814550,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a4e1a127a9e8646054b3f4ccb07a141665a178f

