Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Fri, 09 Feb 2024 14:28:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A68E:1318C5:336844:3A4B42:65C6344B
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220021-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488332.166405,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 8039f18f7ff0ebd3a826fdcc7b99e960160f3022

