Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Fri, 09 Feb 2024 14:28:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95E4:13817C:33965C:3A798B:65C63448
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220027-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488330.447432,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 25e866687d1fd32dc37a1d767af8686755975a90

