Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 14:28:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E7C:17BF4D:29A13E:2F9260:65C63449
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220028-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488331.520065,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 688bef8a1c9c7b306a1aee8b0adc9f4f803e00a3

