Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Fri, 09 Feb 2024 14:28:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EC2:14C4F5:32E11A:39C4FF:65C6344D
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220038-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488334.734450,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 777ca6b81e1c6cb8f9b417dd027db19c5876eafa

