Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Fri, 09 Feb 2024 14:28:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5B2:17BF4D:29A14A:2F926E:65C63449
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220035-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488332.166845,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 91e69dbc472dddc0c38ca3f37d0de67e3ff9ec6b

