Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Fri, 09 Feb 2024 14:28:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95E4:13817C:339660:3A7992:65C6344A
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220028-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488331.219795,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 86a98dd7a6964d528e7b7e41f6b8f6ed78c4ec3a

