Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Fri, 09 Feb 2024 14:28:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B92:13775B:3318C3:39FBEA:65C63452
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:19:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220027-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488340.690047,VS0,VE673
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ba15f01ac28367414d3fa4836d9e16e57c8d782

