Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Fri, 09 Feb 2024 14:29:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A08:3B211B:32DBCA:39BECA:65C63462
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:19:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220022-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488354.457037,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: eca25b215213a479a2e01899a58605b6559962ea

