Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Fri, 09 Feb 2024 14:28:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D82:1318C5:33687B:3A4B7E:65C6344F
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:18:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220020-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488336.740255,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: cd905e1b550e14394e4a3e6a17790aca0b1b85f1

