Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Fri, 09 Feb 2024 14:29:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8D2:1349EA:327E8E:396183:65C63460
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 14:19:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220021-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488354.663673,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: fd3007c4fde12cc24468274c4ac66cc4ed5fce11

