Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Fri, 09 Feb 2024 14:28:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DAA:139683:3332E9:3A1632:65C63451
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Feb 2024 14:18:59 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220035-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707488339.351443,VS0,VE561
Vary: Accept-Encoding
X-Fastly-Request-ID: 968b1cad97a7c3ee6cc92c0824e1319828c251ce

